<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu's portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: floralwhite;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(30, 2, 56);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration:none ;
            color: azure;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection>div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .rightsection img{
            width: 80%;
        }
        footer{
            background-color: rgb(38, 3, 70);
            height: 233px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
        }

    </style>
</head>
</body>

    <header>
        <nav>
            <div class="left">VISHNU PATEL</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi everyone, My name is Vishnu and I am currently a student pursuing B.Tech CSE from VIT Vellore.</div>
            <div class="rightsection">
                <img src="developer.png" alt=""></div>
        </section>
    </main>
    <footer>
        <div class="footer"></div>
        <div class="footer-first">This site is under maintaince</div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </footer>
    
</body>
</html>
